{
    "files": [
        ".gitignore",
        "core/__init__.py",
        "core/crn_picker.py",
        "core/encryption.py",
        "core/internet_checker.py",
        "core/itu_login.py",
        "core/schedule_list_model.py",
        "core/user.py",
        "core/utils.py",
        "main.py",
        "ui/images/icon.png",
        "ui/images/svg_images/app_logo.svg",
        "ui/images/svg_images/calendar_add_icon.svg",
        "ui/images/svg_images/calendar_edit_icon.svg",
        "ui/images/svg_images/calendar_icon.svg",
        "ui/images/svg_images/check_icon.svg",
        "ui/images/svg_images/close_icon.svg",
        "ui/images/svg_images/delete_icon.svg",
        "ui/images/svg_images/guest_icon.svg",
        "ui/images/svg_images/home_icon.svg",
        "ui/images/svg_images/icon_app_top.svg",
        "ui/images/svg_images/maximize_icon.svg",
        "ui/images/svg_images/menu_icon.svg",
        "ui/images/svg_images/minimize_icon.svg",
        "ui/images/svg_images/open_icon.svg",
        "ui/images/svg_images/resize_icon.svg",
        "ui/images/svg_images/restore_icon.svg",
        "ui/images/svg_images/save_icon.svg",
        "ui/images/svg_images/settings_icon.svg",
        "ui/qml/Enums.qml",
        "ui/qml/Utils.js",
        "ui/qml/controls/CircularProgressBar.qml",
        "ui/qml/controls/CustomButton.qml",
        "ui/qml/controls/LeftMenuButton.qml",
        "ui/qml/controls/Notification.qml",
        "ui/qml/controls/SettingInputBox.qml",
        "ui/qml/controls/SettingSwitchButton.qml",
        "ui/qml/controls/SnapIndicator.qml",
        "ui/qml/controls/ToggleButton.qml",
        "ui/qml/controls/TopBarButton.qml",
        "ui/qml/main.qml",
        "ui/qml/pages/HomePage.qml",
        "ui/qml/pages/MySchedulesPage.qml",
        "ui/qml/pages/SettingsPage.qml",
        "ui/qml/panels/CreateSchedulePanel.qml",
        "ui/qml/panels/EditSchedulePanel.qml",
        "ui/qml/panels/LoginPanel.qml"
    ]
}
