import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "C:/Users/mustafa/Desktop/qt_projects/crn_picker/core/itu_login.py"
        name: "ItuLogin"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["core.ItuLogin/ItuLogin 1.0"]
        exportMetaObjectRevisions: [256]
        Method { name: "isLoggedIn"; type: "bool" }
    }
}
